{
  "files.encoding": "utf8",
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "[mdx]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "filterText.commandList": [
    {
      "name": "Convert HTML to Markdown",
      "description": "Convert the selected HTML to Markdown (tables, lists, bold/italic, code, links, headings). Mintlify components and JSX (<Note>, <Frame>, style={{...}}, className) are preserved.",
      "command": "node scripts/html-to-mdx.mjs"
    }
  ]
}
