{
  "files.encoding": "utf8",
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "[mdx]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "filterText.commandList": [
    {
      "name": "Convert HTML table to pipe table",
      "description": "Replace the selected <table>...</table> with a padded Markdown pipe table.",
      "command": "python3 scripts/html-table-to-mdx.py"
    }
  ]
}
